<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript">
        function nhapso(so) {
            if(so == 10) {
                alert("day la so 10");
            }
        }
        function diem(tb) {
            thongb =  "";
            switch(tb) {
                case 9:
                thongb = "hoc sinh kha";break;
                case 10:
                thongb = "hoc sinh gioi"; break;
                case 8:
                thongb = "hoc sinh bth"; break;
                case 7:
                thongb = "hoc sinh oscchos"; break;
                default:
                thongb = "con bo";break;
            }
            alert(thongb);
        }
        function loop() {
            document.write("Chuong trinh su dung loop: <br/>");
            for(i=1; i <= 100; i++) {
                document.write("day la so thu " + i + "<br/>");
            }
        }
        function loople() {
            document.write("Chuong trinh su dung loop: <br/>");
            for(i=1; i <= 100; i+=2) {
            document.write("day la so thu " + i + "<br/>");
            }  
        }
        function loopchan() {
            document.write("chuong trinh in so chaawn: <br/>");
            for(i=0; i <= 100; i++) {
                if(i % 2 == 0) {
                    document.write("day la so chan thu " + i + "<br/>");
                }
            }
        }
        function vonglapwhile() {
            i=0;
            while(i <= 100) {
                document.write("vong lap dowwhile thu " + i + "<br>");
                i++;
            }
        }
        function vonglapdowhile() {
            i=0;
            do {
                document.write("vong lap cung do vowi while thu " + i + "<br>");
                i++;
            } while(i <= 99);
        }
        function changecolor(color) {
            var txt = document.getElementById("trial")
            if(color == 1) {
                txt.style.border = "solid 4px red"
            }
            else{
                txt.style.border = "solid 1px green"
            }
        }
        function changeval() {
            var inp = document.getElementById("zo");
            var use = document.getElementById("usess");
            use.innerHTML = inp.value;
        }
        // đổi màu khi đưa chuột vào buttton, đưa chuột ra khỏi, click chuột vào, và thả chuột ra 
        function colorbut(but) {
            var hover_b = document.getElementById("huhu");
            if(but == 1) {
                hover_b.style.backgroundColor = "pink";
            }
            else if(but == 2){
                hover_b.style.backgroundColor = "white";
                }
            else if(but == 3) {
                hover_b.style.backgroundColor = "yellow";
            }
            else {
                hover_b.style.backgroundColor = "brown";
            }
        }
        // kết thuscccura hàm này đó 
        function laytheP() {
            var alltag = document.getElementsByTagName("p");
            alert("so the p la: " + alltag.length + ". gia tri the p thu 2 la: " + alltag[1].innerHTML);
        }
    </script>
</head>
<body>
   <input type="button" value="click here to see" id="huhu" onclick="nhapso(1)" onmouseover="colorbut(1)" onmouseout="colorbut(2)" onmousedown="colorbut(3)" onmouseup="colorbut(4)"></input><br>
   <input type="button" value="xem ket qua in here" onclick="diem(0)"></input><br>
   <input type="button" value="dem theo so thu tu" onclick="loop()"></input><br>
   <input type="button" value="dem theo so thu tu laf so le" onclick="loople()"></input><br>
   <input type="button" value="dem theo so thu tu ma so dem do laf so chan" onclick="loopchan()"></input><br>
   <input type="button" value="dem theo so thu tu ma so dem do laf so chan cos su dung loop while" onclick="vonglapwhile()"></input><br>
   <input type="button" value="dem theo so thu tu ma so dem do laf so chan ma trong do su dung do while" onclick="vonglapdowhile()"></input><br><br>
   <input type="text" placeholder="nhap vao day" id="trial" onfocus="changecolor(1)" onblur="changecolor(2)"></input><br><br>
   <input type="button" value="nhap gia tri the p" onclick="laytheP()"></input><br>
   <b id="usess"></b><br>
   <select id="zo" onchange="changeval()">
       <optgroup label="First">
           <option>Viet Nam</option>
           <option>Ching-ing Chong </option>
           <option>Japanese</option>
       </optgroup>
       <optgroup label="wtf">
           <option>US-UK</option>
           <option>Russian</option>
           <option>Canada</option>
       </optgroup>
   </select>
   <p>tag p1</p>
   <p>tag p2</p>
   <p>tag p3</p>
   <p>tag p4</p>
</body>
</html>