<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BT tổng hợp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tonghop.css'>
    <script src='tonghop.js'></script>
</head>
<body>
    <div class="container">
        <!-- this place to change from login and sign in form -->
        <div class="signinto">
        <a id="dangki" class="signin" href="#" onclick="changedk('dk')">ĐĂNG KÍ</a>
        <a id="dangnhap" class="signin" href="#" onclick="changedn('dn')">ĐĂNG NHẬP</a>
        </div>
        <!-- sign in field is from here -->
        <div id="dk">
            <div class="dktv"><p>đăng kí thành viên</p></div>
            <form name="formsignin"
                action="www.lazada.vn"
                method="GET">
                    <table>
                        <tr> 
                            <td colspan="2">
                                <p id="notice"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>Tên đăng nhập</td>
                            <td><input type="text" name="namedk" id="namelog" onblur="return checktendangnhap()"></input>
                            </td>
                        </tr>
                        <tr>
                            <td>Mật khẩu</td>
                            <td><input type="password" name="passdk" id="passlog" onblur="return checkpassdangnhap()"></input></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="maildk" id="maillog" onblur="return checkmaildangnhap()"></input></td>
                        </tr>
                        <tr>
                            <td>Nghề nghiệp</td>
                            <td><select id="work" onblur="return checknghenghiep()">
                                <option>Tùy chọn ở đây</option>
                                <option>Kỹ sư</option>
                                <option>Bác sĩ</option>
                                <option>Ca sĩ</option>
                                <option>Ninja</option>
                                <option>Nghệ sĩ</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Tuổi</td>
                            <td><input type="text" name="birthdk" id="birthlog" onblur="return checktuoidangnhap()"></input></td>
                        </tr>
                        <tr>
                            <td>Giới tính</td>
                            <td>
                                <input type="radio" name="sex" id="male">Nam</input>
                                <input type="radio" name="sex" id="female">Nữ</input>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" name="sub" id="submittion" class="submited" onclick="return forsubmit()" value="Đăng Ký"></input>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="clickhere">Bạn đã có tài khoản? vui lòng <a href="#dangki" onclick="changedn('dn')">click đăng nhập</a></div></td>
                        </tr>
                    </table>
            </form>
        </div>
        <!-- and this is login field to login -->
        <div id="dn">
            <div class="dktv"><p>đăng nhập thành viên</p></div>
            <form name="form_login"
                action="www.lazada.vn"
                method="GET">
                    <table>
                        <tr> 
                            <td colspan="2">
                                <div id="note">fwgfrfsgvd</div>
                            </td>
                        </tr>
                        <tr>
                            <td>Tên đăng nhập</td>
                            <td><input type="text" id="nameloged"></input></td>
                        </tr>
                        <tr>
                            <td>Mật khẩu</td>
                            <td><input type="password" id="passloged"></input></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" id="remember">Ghi nhớ lần sau</input></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><div id="forget"><a href="#">Quên mật khẩu? </a></div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" name="login" id="loginto" class="submited" value="Đăng nhập"></input></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="clickhere">Bạn chưa có tài khoản? Vui lòng <a href="#dangki" onclick="changedk('dk')">click Đăng Ký</a></div></td>
                        </tr>
                    </table>
        </div>
    </div>
</body>
</html>