<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OOP DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function tong() {
            var numa = document.getElementById("sA");
            var numb = document.getElementById("sB");
            var ans = document.getElementById("kq");
            if (isNaN(numa.value) || isNaN(numb.value)){
                alert("your input are not a number, please retype a, b");
                return false;        
            }
            else {
                numa = parseFloat(numa.value);
                numb = parseFloat(numb.value);
                ans.value = numa + numb;
                return true;
            }
        }
    </script>
</head>
<body>
    <b>So a: </b><input type="text" id="sA"><br><br>
    <b>So b: </b><input type="text" id="sB"><br><br>
    <b>ket qua: </b><input type="text" id="kq"><br><br>
    <input type="button" id="ketqua" value="press to see" onclick="tong()">
    
</body>
</html>