<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>String Manipulation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        var string = "this is a variable for string manipulation string loop many time on this string";
        document.write("<h3>" + string + "</h3>");
        document.write("this use index of to find string's position: <b>" + string.indexOf("string") + "</b><br/>");
        document.write("this line use last index of to find from the last: <b>" + string.lastIndexOf("string") + "</b><br>");
        document.write("By the way using search the ans we get equal to index: <b>" + string.search("string") + "</b><br><hr>");
        document.write("Using slice to cut a string with start point and end point: <b>" + string.slice(23, 73) + "</b><br>");
        document.write("Have 3 way to use slice, and second way is start with minus number <b>" + string.slice(-23, 68) + "</b><br>");
        document.write("the third way is using only one start number and it will get from start to all: <b>" + string.slice(68) + "</b><br>");
        document.write("to slice a string with substring, we use like slice but input number must be positive: <b>" + string.substring(20, 30) + "</b><br>");
        document.write("and with substr() we have two parameters are start number and the length of the string need to slice: <b>" + string.substr(23, 20) + "</b><br>");
        document.write("use replace to replace any parameters on the string: <b>" + string.replace("variable for string manipulation", "this is the replaced part of old") + "</b><br>");
        document.write("use touppercase for capitalize all the word: <b>" + string.toUpperCase() + "</b><br>");
        document.write("use to lower case for transforming the string back to normal: <b>" + string.toLowerCase(string.toUpperCase()) + "</b><br>");
        var chuoi = "<b>if don't use '+' to apply string";
        chuoi = chuoi.concat(" we can use ", "concat to connect ", "strings together");
        document.write(chuoi + ".</b><br><br>");
        function canhbao() {
            alert("this is create by alert box");
        }
        function xacnhan() {
            var conf;
            conf = confirm("this is for con firm box, do you agree with this ? ");
            if (conf) {
                document.write("thank you for your opinion");
            } 
            else {
                document.write("So you don't agree with this ??? please give me your opinion");
            }
        }
        function nhaplieu() {
            nhap = prompt("enter your idea into this prompt box here");
            document.write(nhap);
        //form Validation part
        }
        function checkin() {
            var inputdata = document.docs.typed;
            var sourcedata = inputdata.value;
            var notice = document.getElementById("alerted");
            if(sourcedata == "") {
                // alert("input something here please");
                notice.style.display = "block";
                notice.innerHTML = "Please type something here";
                notice.style.color = "red";
                return false;
            }
            else {
                // alert("thank you for your typed");
                notice.style.display = "none";
                return true;
            }
        }
        function check_characters() {
            var inputchar = document.docs.checkout;
            var letters = /^[A-Za-z]+$/;
            var note = document.getElementById("notion");
            if (inputchar.value.match(letters)) {
                note.style.display = "none";
                return true;
            }
            else {
                note.style.display = "block";
                note.innerHTML = "please just type only characters in here";
                note.style.color = "red";
                return false;
            }
        }
        function checking_phone() {
            var inputnum = document.docs.sdt;
            var letters = /^[0-9]+$/;
            var typed_num = document.getElementById("phone");
            if (inputnum.value.match(letters)){
                typed_num.style.display = "none";
                return true;
            }
            else {
                typed_num.style.display = "block";
                typed_num.innerHTML = "your input must be a phone's number";
                typed_num.style.color = "red";
                return false;
            }
        }
        function checking_Email() {
            var inputmail = document.docs.Email;
            var letters = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+([a-zA-Z0-9]{2,4})?$/;
            var Ex = document.getElementById("check_mail");
            if (inputmail.value.match(letters)){
                Ex.style.display = "none";
                return true;
            }
            else {
                Ex.style.display = "block";
                Ex.innerHTML = "please type the correct Email";
                Ex.style.color = "red";
                return false;
            }
        }
        function checking_length(idTag, MINLENGTH, MAXLENGTH) {
            var length_text = document.getElementById(idTag);
            var text = length_text.value;
            var noice = document.getElementById("enough");
            if (text.length < MINLENGTH || text.length > MAXLENGTH){
                noice.style.display = "block";
                noice.innerHTML = "please type enough characters in here, please input characters form " + MINLENGTH + " to " + MAXLENGTH + " characters";
                noice.style.color = "red";
                return false;
            }
            else{
                noice.style.display = "none";
                return true;
            }
        }
        function tonghop() {
            return checkin("address") && check_characters("check") && checking_phone() && checking_Email() && checking_length("address", 3, 8);
        }
    </script>
</head>
<body>
    <input type="button" value="Alert Box here" onclick="canhbao()"/><br><br>
    <input type="button" value="Confirm Box here" onclick="xacnhan()"/><br><br>
    <input type="button" value="Prompt Box here" onclick="nhaplieu()"/><br>
    <!-- form validation part -->
    <p>Form Validation</p>
    <form name="docs"
          action="https://www.youtube.com/">
        None: <input type="text" name="typed" id="address" >
        <pre id="alerted"></pre>
        <pre id="enough"></pre>
        Characters only word:<input type="text" name="checkout" id="check">
        <pre id="notion"></pre>
        Phone Number here:<input type="text" name="sdt" id="phonenum">
        <pre id="phone"></pre>
        Email type here:<input type="text" name="Email" id="mail">
        <pre id="check_mail"></pre><br>
        <br><input type="submit" value="Click here to check none or not" onclick="return tonghop"></input><br>
        <!-- <input type="submit" value="click here to check characters" onclick = "return check_characters(check)"><br>
        <input type="submit" value="click here to check phone number real" onclick="return checking_phone()"><br>
        <input type="submit" value="Click here to check what if this an Email" onclick="return checking_Email()"><br>
        <input type="submit" value="Click here to check the length of the text" onclick="return checking_length('address', 3, 8)"><br> -->
        

    </form>
</body>
</html>