<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function testable() {
            //get creation table area
            
            // lay so dong va cot trong table
            var ColId = document.getElementById("cols");
            var RowId = document.getElementById("rows");
            // create table tag to make table
            var tagtable = document.createElement("table");
                tagtable.border = 1;
            // check if number input is a number
            if(isNaN(ColId.value) || isNaN(RowId.value)){
                alert("number of colum and row must be a number, please retype this");
                return false;
            } else{
                var testab = document.getElementById("creTable");
                var col = parseInt(ColId.value);
                var row = parseInt(RowId.value);
                for(i = 0; i < col; i++) {
                    // add tag name tr into tagbtable
                    var numcol = document.createElement("tr");
                    tagtable.appendChild(numcol);
                    // add tag name td into tagname tr
                    for(j = 0; j < row; j++) {
                        //create tag name td
                        var numrow = document.createElement("td");
                        // create text type into tagname td
                        var textdoc = document.createTextNode("" + i + "" + j);
                        // add all element into tagname tr
                        numrow.appendChild(textdoc);
                        numcol.appendChild(numrow);
                    }
                }
                // done the table
                testab.appendChild(tagtable);
                return true;
            }
        }
    </script>
</head>
<body>
    <b>Number of colum</b>
    <input type="text" id="cols"/><br><br>
    <b>Number of rows</b>
    <input type="text" id="rows"/><br><br>
    <input type="button" value="Click here to create table" onclick="testable()"/><br><br>
    <div id="creTable">

    </div>
</body>
</html>